# DotNetCore.EventBus

./: DotNetCore.EventBus.sln
src/DotNetCore.EventBus/: DotNetCore.EventBus.csproj  MysqlInitialization.cs  ServiceCollectionExtensions.cs
src/DotNetCore.EventBus.Dashboard/: Class1.cs
src/DotNetCore.EventBus.Infrastructure/: DotNetCore.EventBus.Infrastructure.csproj
src/DotNetCore.EventBus.Infrastructure/Filter/: GlobalExceptionFilter.cs
src/DotNetCore.EventBus.Infrastructure/Http/: FlurlHttpClient.cs  FlurlHttpClientExtension.cs
src/DotNetCore.EventBus.Infrastructure/IdGenerate/: IdGenerateExtension.cs  SequentialGuidGeneratorExtension.cs
src/DotNetCore.EventBus.Infrastructure/Json/: JsonExtension.cs
src/DotNetCore.EventBus.Infrastructure/Kafka/: KafkaConsumerClient.cs  KafkaProduceClient.cs
src/DotNetCore.EventBus.Infrastructure/Models/Constant/: CacheKeyConstant.cs
src/DotNetCore.EventBus.Infrastructure/Models/Dto/: BasePaging.cs  EventBusPublishRequest.cs  EventBusRegisterRequest.cs  EventBusSubscribeRequest.cs  EventPublishMessageRecordResponse.cs  EventSubscribeMessageRecordResponse.cs  GetEventPublishMessageRecordRequest.cs  GetEventSubscribeMessageRecordRequest.cs  GetRegisterEventListRequest.cs  GetSubscribeListRequest.cs
src/DotNetCore.EventBus.Infrastructure/Models/Enums/: EventStatusEnums.cs
src/DotNetCore.EventBus.Infrastructure/Models/EventBus/: EventPublishMessageRecord.cs  EventSubscribeMessageRecord.cs  RegisterEventList.cs  SubscribeEventList.cs
src/DotNetCore.EventBus.Infrastructure/Models/Options/: AppSettings.cs  EventbusOptions.cs  IdentityServerOptions.cs  KafkaOptions.cs  MySqlOptions.cs  RedisOptions.cs
src/DotNetCore.EventBus.Infrastructure/Redis/: RedisExtension.cs
src/DotNetCore.EventBus/Host/: MonitorCompensateService.cs  MonitorService.cs  MonitorServiceExtensions.cs
src/DotNetCore.EventBus/Host/Processor/: DefaultProcessor.cs  IProcessorFacotory.cs
src/Samples.DotNetCore.EventBus/: Program.cs  Samples.DotNetCore.EventBus.csproj  appsettings.Development.json
src/Samples.DotNetCore.EventBus/Controllers/: EventBusController.cs  HomeController.cs
src/Samples.DotNetCore.EventBus/Models/: ErrorViewModel.cs
src/Samples.DotNetCore.EventBus/Views/: _ViewImports.cshtml
src/Samples.DotNetCore.EventBus/Views/Shared/: _Layout.cshtml
